{
  "name": "knowledge-graph",
  "version": "1.0.0",
  "description": "A growing knowledge graph of curated insights about building AI products — structured for both human browsing and agent traversal.",
  "scripts": {
    "dev": "astro dev",
    "build": "node build-graph.js && astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "build:graph": "node build-graph.js",
    "check": "astro check && node build-graph.js && node validate-graph.js && vitest run",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushjj/knowledge-graph.git"
  },
  "keywords": [
    "knowledge-graph",
    "ai-insights",
    "mental-models",
    "astro"
  ],
  "author": "Ayush",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ayushjj/knowledge-graph/issues"
  },
  "homepage": "https://github.com/ayushjj/knowledge-graph#readme",
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.0",
    "force-graph": "^1.51.1",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.4.0",
    "pagefind": "^1.4.0",
    "vitest": "^4.1.0"
  }
}
